<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F5F9FE"
    android:scrollbars="none"
    tools:context=".presentation.store.detail.StoreDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:paddingVertical="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@id/tvUsername"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvMainMenu" />

            <TextView
                android:id="@+id/tvMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/label_main_menu"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_username"
                app:layout_constraintStart_toStartOf="@id/tvMainMenu"
                app:layout_constraintTop_toBottomOf="@id/tvMainMenu" />

            <ImageView
                android:id="@+id/ivAppBarAction"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_article"
                app:layout_constraintBottom_toBottomOf="@id/tvUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvMainMenu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvMarqueeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="8dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/label_marquee_repeat"
            android:textColor="@color/blue_005EEF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clAppBar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvStoreInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/blue_4C7AE7"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvMarqueeText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivPhotoSelfie"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_default_profile_picture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStoreId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white_F5F5F5"
                    app:layout_constraintStart_toEndOf="@id/ivPhotoSelfie"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ST0001" />

                <TextView
                    android:id="@+id/tvStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/tvStoreId"
                    app:layout_constraintTop_toBottomOf="@id/tvStoreId"
                    tools:text="Indomaret Komsen" />

                <TextView
                    android:id="@+id/tvStoreCluster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/tvStoreId"
                    app:layout_constraintTop_toBottomOf="@id/tvStoreName"
                    tools:text="@string/label_cluster_value" />

                <TextView
                    android:id="@+id/tvStoreDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/tvStoreId"
                    app:layout_constraintTop_toBottomOf="@id/tvStoreCluster"
                    tools:text="TT Regular - ERTM Big - Pareto" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:paddingVertical="16dp"
            app:layout_constraintTop_toBottomOf="@id/cvStoreInformation">

            <TextView
                android:id="@+id/tvMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="@string/label_menu"
                android:textColor="@color/orange_FF9104"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/includeMenuInformation"
                layout="@layout/item_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/includeMenuProductCheck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMenu" />

            <include
                android:id="@+id/includeMenuProductCheck"
                layout="@layout/item_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/includeMenuSkuPromo"
                app:layout_constraintStart_toEndOf="@id/includeMenuInformation"
                app:layout_constraintTop_toBottomOf="@id/tvMenu" />

            <include
                android:id="@+id/includeMenuSkuPromo"
                layout="@layout/item_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/includeMenuOosSummary"
                app:layout_constraintStart_toEndOf="@id/includeMenuProductCheck"
                app:layout_constraintTop_toBottomOf="@id/tvMenu" />

            <include
                android:id="@+id/includeMenuOosSummary"
                layout="@layout/item_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/includeMenuSkuPromo"
                app:layout_constraintTop_toBottomOf="@id/tvMenu" />

            <include
                android:id="@+id/includeMenuStoreInvestment"
                layout="@layout/item_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/includeMenuOosSummary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDashboardStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:paddingVertical="12dp"
            app:layout_constraintTop_toBottomOf="@id/clMenu">

            <TextView
                android:id="@+id/tvDashboardStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="16dp"
                android:text="@string/label_dashboard_store"
                android:textColor="@color/orange_FF9104"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivPerfectStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_circle"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/tvPerfectStore"
                app:layout_constraintEnd_toStartOf="@id/tvPerfectStore"
                app:layout_constraintTop_toTopOf="@id/tvPerfectStore" />

            <TextView
                android:id="@+id/tvPerfectStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingEnd="16dp"
                android:text="@string/label_perfect_store"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDashboardCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDashboardStore"
                tools:itemCount="1"
                tools:listitem="@layout/item_dashboard_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/blue_005EEF"
            android:minHeight="32dp"
            android:paddingVertical="16dp"
            android:text="@string/label_done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clDashboardStore" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>